<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>API Explorer</title>
    <template class="tempy">
        <button class='btn--remove'>Clear All</button>
    </template>
    <template class='template'>
        <div class="card">
            <div class='cardStatus'>
            </div>
            <div class='APIurl'>
            </div>
        </div>
    </template>
</head>

<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
            <h1>API Explorer</h1>
            <div class="ctaAPI">
                <input type="text" id="inputAPI" value="https://pokeapi.co/api/v2/pokemon/ditto" />
                <button id="fetchBtn">Get JSON</button>
            </div>
            </button>
            <div class='explorerStatus'></div>
            <div id='resAPI'></div>
        </div>
    </div>
    <script src="/main.js"></script>
</body>

</html>